{
  "name": "ld-navigation",
  "version": "0.2.2",
  "authors": [
    "tpluscode <tpluscode@users.noreply.github.com>"
  ],
  "keywords": [
    "history",
    "routing",
    "web-components"
  ],
  "moduleType": "globals",
  "homepage": "http://t-code.pl/ld-navigation/",
  "main": "ld-navigation.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "webcomponentsjs": "~0.7.18",
    "polymer": "Polymer/Polymer#~1.2.3",
    "web-component-tester": "~4.2.1"
  }
}
