{
  "name": "ld-navigation",
  "version": "0.1.0",
  "description": "Custom elements, which help build a SPA in a true REST style",
  "main": "ld-navigation.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "install": "npm install -g web-component-tester",
    "test": "wct",
    "test-local": "wct -p -l chrome --skip-selenium-install"
  },
  "author": "tpluscode",
  "license": "MIT"
}
